<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Downloader</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="linkDownload">
        <h1>File Downloader</h1>
        <p>Paste the Url and Download the file</p>
        <input type="text" placeholder="Paste the URL"> <br />
        <button>Download File</button>
        <script src="app.js"></script>
    </div>

</body>

</html>